{
    "python.pythonPath": "/home/vagrant/anaconda3/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.jediEnabled": true,
    "python.languageServer": "Jedi"
    // "python.autoComplete.extraPaths": [
    //     ""
    // ]
}